{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "{workspaceFolder}/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DAPR_DEBUG": "true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5250"
    },
    "Dapr": {
      "commandName": "Dapr",
      "daprdArgs": [
        "run",
        "--app-id",
        "myapp",
        "--app-port",
        "5250",
        "--",
        "dotnet",
        "run"
      ],
      "launchBrowser": false,
      "console": "internalConsole"
    }
  }
}